{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 7,
    "lineage": "e9b7d546-e6a8-4212-9d8a-ac0a0a5d677d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3c142c7b-6bc0-4b1e-9fd8-8ae2086f1442/resourceGroups/main-resource/providers/Microsoft.Network/virtualNetworks/main-virtual",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3c142c7b-6bc0-4b1e-9fd8-8ae2086f1442/resourceGroups/main-resource/providers/Microsoft.Network/virtualNetworks/main-virtual",
                            "location": "eastus",
                            "name": "main-virtual",
                            "resource_group_name": "main-resource",
                            "subnet.#": "1",
                            "subnet.1028305290.address_prefix": "10.0.0.0/24",
                            "subnet.1028305290.id": "/subscriptions/3c142c7b-6bc0-4b1e-9fd8-8ae2086f1442/resourceGroups/main-resource/providers/Microsoft.Network/virtualNetworks/main-virtual/subnets/first",
                            "subnet.1028305290.name": "first",
                            "subnet.1028305290.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
